@import "compass/css3/images"

body
	font-family:  "Arial", sans
	margin: 0px
	overflow-x: hidden
	position: relative
	background-color: #666
p
	margin: 0px
	
#one
	background-color: #E0C9A2
	height: 400px
	
	p
		position:  absolute
		
	svg
		position:  absolute
		height: 400px
		
	.surf-3
		height: 500px
		left: -100px
	.surf-4
		height: 600px
		left: -40%
		width: 150%
	.surf-5
		height: 600px
		width: 180%
		left: -60%
		
	.part-one
		color: #333
		position: absolute
		top: 2em
		left: 1em
	
	.part-two
		color: #ccc
		right: 20px
		top: 5em
		
	.surf-1
		opacity: 0.2
		
	.surf-2
		opacity: 0.6
		
#two
	background-color:  #0B2751
	height:  800px
	
	.content
		position: relative
	
	.part-one
		position: absolute
		top: 260px
		left: 1em
		color:  #eee
		font-size:  30px
		
	.part-two
		position:  absolute
		top: 260px
		right: 1em
		color:  #ccc
	
	.part-three
		position:  absolute
		top: 300px
		right: 3em
		color:  #ddd
	
	.crest
		position:  absolute
		width:  100%
		height:  100%
		top: 0px
		
#three
	+background-image(linear-gradient(top, #057391 40%, #80B5C1 80%, #fff))
	height:  600px
	
	.content
		position: relative
	
	p
		position:  absolute
		
	.part-one
		top: 0px
		left: 2em
		color:  #dedede
		font-size:  24px
		
	.part-two
		top: 200px
		right: 2em
	
	.part-three
		top: 300px
		right: 5em
		font-size:  30px
		
#four
	+background-image(linear-gradient(top, #fff, #CFF6FF))
	height:  600px